MONGO_URI = mongodb+srv://ayush2maheshwariHCPL:3wah5GK3yS1vbITf@cluster0.o6m5ddz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = j5111d0f0sdfdfd00f0df

CLOUD_NAME = dkhb9ioku
API_KEY = 324264187878199
API_SECRET = lVW31FBXYYIA9tAR4i8DAGepNh4
FOLDER_NAME = "Journey-ShowCase"